{
	"folders": [
		{
			"name": "ARENA_CAMERA_PKG",
			"path": "./catkin_ws/src/arena_camera"
		},
		{
			"name": "WS_ROOT",
			"path": "catkin_ws"
		},
		{
			"name": "REPO_ROOT",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-iot.vscode-ros",
			"ms-vscode.cpptools",
			"xaver.clang-format",
			"streetsidesoftware.code-spell-checker",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"cheshirekow.cmake-format",
			"ms-python.vscode-pylance"
		]
	},
	"settings": {
		// terminal
		//
		"terminal.integrated.cwd": "./catkin_ws/",
		//
		// file
		//
		"files.eol": "\n",
		//
		// C/CPP
		//
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format",
		},
		"C_Cpp.clang_format_fallbackStyle": "none",
		"C_Cpp.clang_format_sortIncludes": true,
		"C_Cpp.workspaceSymbols": "All",
		"C_Cpp.loggingLevel": "Information",
		"C_Cpp.intelliSenseCacheSize": 2000, // Megabytes
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.intelliSenseEngineFallback": "Disabled",
		"C_Cpp.default.browse.path": [],
		"C_Cpp.default.enableConfigurationSquiggles": true,
		"C_Cpp.dimInactiveRegions": true,
		"C_Cpp.autocomplete": "Default",
		"C_Cpp.default.configurationProvider": "${default}",
		//
		// Cmake
		//
		"cmake.parallelJobs": 6,
		"cmake.saveBeforeBuild": true,
		"cmake.parseBuildDiagnostics": true,
		// ${workspaceFolder} interpreted PKG_ROOT because it is selected form the status bar
		// ${workspaceFolder:<NAME>} is not supported yet
		"cmake.sourceDirectory": "${workspaceFolder}/CMakeLists.txt",
		"cmake.installPrefix": "${workspaceFolder}/../../install",
		"cmake.buildDirectory": "${workspaceFolder}/../../build",
		"cmake.autoSelectActiveFolder": false,
		"cmake.configureOnEdit": false,
		//
		// ROS
		//
		"ros.distro": "melodic",
		//"ros.distro": "noetic",
		"cSpell.words": [
			"DCMAKE",
			"rosparam"
		],
	}
}